<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/998fa3a1fa.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #hero {
      height: 95vh;
      background: #F3F3F3;
      position: relative;
    }

    section#hero:after {
      content: '';
      position: absolute;
      height: 12rem;
      bottom: 0;
      right: 0;
      left: 0;
      background: #f3f3f3;
      transform: skewY(-5deg);
      transform-origin: right;
      z-index: -1;
    }

    .col-lg-6.left-col {
      margin-top: 10rem;
    }

    #gallery {
      margin: 15% 0;
    }

    #gallery img {
      max-width: 100%;
    }

    #services {
      height: 17rem;
      background: #f3f3f3;
      margin-bottom: 12%;
      position: relative;
    }

    #services:before {
      content: '';
      height: 10rem;
      background: #f3f3f3;
      display: block;
      position: absolute;
      top: -63px;
      left: 0;
      right: 0;
      transform: skewY(3deg);
      z-index: -1;
    }

    #services:after {
      content: '';
      display: block;
      background: #f3f3f3;
      height: 100px;
      position: absolute;
      bottom: -39px;
      left: 0;
      right: 0;
      transform: skewY(-3deg);
      z-index: -1;
    }

    #contact-form {
      margin-bottom: 5rem;
    }

    #contact-info {
      background: #f3f3f3;
      margin-top: 10%;
      position: relative;
    }

    #contact-info:before {
      content: '';
      height: 10rem;
      background: #f3f3f3;
      display: block;
      position: absolute;
      top: -63px;
      left: 0;
      right: 0;
      transform: skewY(3deg);
      z-index: -1;
    }

    #hero ul li:hover a {
      border-bottom: 2px solid black;
      font-weight: bold;
    }

    .btn:hover {
      background: rgb(222, 92, 0);
      color: #fff;
      border: 1px solid rgb(222, 92, 0);
      transition: .3s ease-out;
    }

    .view-txt {

      position: absolute;
      top: 58%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: .2s ease-in-out;
      opacity: 0;

    }

    .view-txt p {
      font-size: 22px;
      position: relative;
      top: 50%;
      color: black;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      width: 100%;
      padding: 5px;
      border: 4px solid rgb(83, 83, 83);
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .view-concept {
      position: absolute !important;
      top: 0;
      left: 0;
      right: 0;
      width: 89%;
      height: 100%;
      background: black;
      opacity: 0;
      margin: auto;
      transition: .2s ease-in-out;
    }

    .mb-5:hover .view-concept {
      position: absolute !important;
      top: 0;
      left: 0;
      right: 0;
      width: 89%;
      height: 100%;
      background: black;
      opacity: .6;
      margin: auto;
    }

    .mb-5:hover .view-txt {
      position: absolute;
      top: 58%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    .text-dark:hover i{
      color: #ff6f00;
    }
  </style>
</head>

<body>

  <section id="hero">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/Screenshot_1.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-500 fs-5 " aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-500 fs-5" href="#">PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-500 fs-5" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-500 fs-5 " href="#">SHORTCODES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-500 fs-5 " href="#">BLOG</a>
            </li>
            <li class="nav-item bg-dark d-md-none d-lg-block">
              <a class="nav-link text-white fw-500 fs-5" href="#">SHOP</a>
            </li>
            <li class="nav-item d-md-block d-lg-none ">
              <a class="nav-link fw-500 fs-5 text-secondary" href="#">SHOP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row position-relative">
        <div>
          <div class="col-lg-6 left-col text-lg-start text-xl-start text-center">
            <p class="fw-bold m-0 fs-5">I'm John Doe, Ux/Ui Designer & Art Director.</p>
            <p class="display-1 fw-bold">I love to Create</p>
            <p class="fw-500 mb-4 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi
              reiciendis magni dolorum.
            </p>
            <button class="btn btn-dark">CONTACT ME</button>
          </div>
          <div style="bottom: 5%; right:22%;" class="col-lg-6 d-none d-xl-block d-lg-block position-absolute">
            <img src="images/hero-img.png" alt="">
          </div>
        </div>
      </div>
  </section>

  <section id="gallery">
    <div class="container">
      <h1 class="fw-bolder text-center mb-5 display-3">My Concepts.</h1>
      <div class="row text-center">
        <div class="col-lg-4">
          <div class="mb-5 position-relative">
            <img src="images/pic1.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
          <div class="mb-5 position-relative">
            <img src="images/pic4.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
          <div class="mb-5 position-relative">
            <img src="images/pic7.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="mb-5 position-relative">
            <img src="images/pic2.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
          <div class="mb-5 position-relative">
            <img src="images/pic5.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
          <div class="mb-5 position-relative">
            <img src="images/pic8.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="mb-5 position-relative">
            <img src="images/pic3.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
          <div class="mb-5 position-relative">
            <img src="images/pic6.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
          <div class="mb-5 position-relative">
            <img src="images/pic9.png" alt="">
            <div class="view-concept position-absolute">
            </div>
            <div class="view-txt">
              <p>View Concept</p>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center">
        <button class="btn btn-dark fw-600 text-uppercase">Load More</button>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-4 d-none d-xl-block text-center mt-4">
          <i class="fa fa-light fa-play fs-4 p-3 border border-secondary rounded-circle"></i>
          <h2 class="my-3 fw-bold">Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex dolor facilis ratione!
            Culpa consequuntur assumenda nam porro?</p>
        </div>
        <div class="col-4 d-none d-xl-block text-center mt-4">
          <i class="fa-sharp fa-solid fa-bolt-lightning fs-4 p-3 border border-secondary rounded-circle"></i>
          <h2 class="my-3 fw-bold">Branding Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex dolor facilis ratione!
            Culpa consequuntur assumenda nam porro?</p>
        </div>
        <div class="col-4 d-none d-xl-block text-center mt-4">
          <i class="fa-solid fa-moon fs-4 p-3 border border-secondary rounded-circle"></i>
          <h2 class="my-3 fw-bold">Print Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex dolor facilis ratione!
            Culpa consequuntur assumenda nam porro?</p>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide d-xl-none" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-lg-4 text-center mt-4 m-auto">
              <i class="fa fa-light fa-play fs-4 p-3 border border-secondary rounded-circle"></i>
              <h2 class="my-3 fw-bold">Web Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex dolor facilis ratione!
                Culpa consequuntur assumenda nam porro?</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-lg-4 text-center mt-4 m-auto">
              <i class="fa-sharp fa-solid fa-bolt-lightning fs-4 p-3 border border-secondary rounded-circle"></i>
              <h2 class="my-3 fw-bold">Branding Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex dolor facilis ratione!
                Culpa consequuntur assumenda nam porro?</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-lg-4 text-center mt-4 m-auto">
              <i class="fa-solid fa-moon fs-4 p-3 border border-secondary rounded-circle"></i>
              <h2 class="my-3 fw-bold">Print Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex dolor facilis ratione!
                Culpa consequuntur assumenda nam porro?</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <section id="contact-form">
    <div class="container mb-5">
      <h1 class="fw-bolder text-center mb-5 display-3">Get in touch.</h1>
      <form class="w-50 m-auto">
        <div class="mb-3">
          <label for="exampleInputName" class="form-label">Full Name</label>
          <input type="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Your Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="website" class="form-label">Your Website</label>
          <input type="text" class="form-control" id="website">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Type Your Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="text-center"> <button type="submit" class="btn btn-dark px-5">Submit</button></div>

      </form>
    </div>
  </section>

  <section id="contact-info">
    <div class="container">
      <h1 class="fw-bolder text-center mb-5 display-3">Contact Info.</h1>
      <h3 class="fw-bold text-center mb-5">jamilfaruk7@gmail.com</h3>
      <h3 class="fw-bold text-center mb-5">+880 1973 905 913</h3>
      <div class="text-center">
        <a class="text-decoration-none text-dark" href=""> <i style="font-size: 30px;"
            class="fa-brands fa-facebook-f m-2"></i></a>
        <a class="text-decoration-none text-dark" href=""><i style="font-size: 30px;"
            class="fa-brands fa-twitter m-2"></i></a>
        <a class="text-decoration-none text-dark" href=""><i style="font-size: 30px;"
            class="fa-brands fa-google-plus-g m-2"></i></a>
        <a class="text-decoration-none text-dark" href=""><i style="font-size: 30px;"
            class="fa-brands fa-pinterest-p m-2"></i></a>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>